<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>

body{
	background-image:url(train_home.jpg);
	height: 130vh;
	background-size:cover;
	background-position:cover;	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
<li><a href="profile_info.html">Profile Info</a></li>
<li><a href="update_user.html">Change Profile Info</a></li>
 <li><a href="Ticket_retrieve.jsp">Train Available</a></li>
  <li><a href="book_ticket.html">Book Ticket</a></li>
   <li><a href="deletebooking.html">Ticket Cancellation</a></li>
  <li><a href="about.html">About </a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="mainpage.html">Logout</a></li>
</ul>

</body>
</html>
