<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login and registration here</title>
    <link rel="stylesheet" href="style1.css">
</head>
<center>
<h2><b><b><i> 
<font size='5'  color='cornsilk'>Update Account Here </font></b></b> </h2>
</center>
<body>
      <div class ="login page">
      <div class="form">
      <form action="update_user.jsp" method="get">
      
      <input type="text" pattern="[A-Za-z ]{1,20}" name="username" placeholder="Username" required/>
      <input type="text"  "number" maxlength="12" minlength="12" name="aadhar" placeholder="Aadhar Number" required/>
    
      <input type="email" name="Email" placeholder="Email"/>
      <input type="text" pattern= "[6789][0-9]{9}" name="Phone_no" placeholder="Phone Number" required/>     
      <input type="text" name="Address"placeholder="Address" required/>
      <input type="password" name="Passwords"placeholder="Password" required/>
     
      <button>Update</button>
      <p class="message"> Already Created?<a href="userlogin.html">Login</a>
      </p><br/><br/>
      <center><a href ='main.html'>Back</a></center> 
      
     
      <script src='https"??code.jquery.com/jquery-3.2.1.min.js'></script>
      
      <script>
      
      
      $('.message a').click(function(){
    	$('form').animate({height:"toggle",opacity: "toggle"}, "slow")  
    })
      </script>
      </form>
      
      </div>




</body>
<body>

</body>
</html>